<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantics vs non semantics</title>
</head>
<body>
    <div style="background-color: chartreuse;">
        <center>
            <h1>Best Laptops</h1>
            <a href="">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Premium Laptops</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Refurbished Laptops</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">About us</a><br><br>
            
        </center>

    </div>
    
</body>
</html>